# appdev

./: README.md
BandDatabase/app/: build.gradle
BandDatabase/gradle/wrapper/: gradle-wrapper.properties
Calculator/gradle/wrapper/: gradle-wrapper.properties
EmployeeSystem/app/: build.gradle
HelloWorld/app/: build.gradle
MVCCalculator/app/: build.gradle
Simon/app/: build.gradle
Simon/app/src/main/: AndroidManifest.xml
WineInventory/app/: build.gradle
WineInventory/app/src/androidTest/java/edu/csc4360/project2/wineinventory/: ExampleInstrumentedTest.java
WineInventory/app/src/main/: AndroidManifest.xml
WineInventory/app/src/main/java/edu/csc4360/project2/wineinventory/: AddActivity.java  AddDialog.java  DetailsActivity.java  DetailsFragment.java  EditActivity.java  EditDialog.java  HeaderFragment.java  MainActivity.java  RecyclerViewAdapter.java  SearchActivity.java  SwipeDeleteCallback.java  ViewActivity.java
WineInventory/app/src/main/java/edu/csc4360/project2/wineinventory/Model/: WineDatabaseHandler.java
WineInventory/app/src/main/java/edu/csc4360/project2/wineinventory/View/: GifImageView.java
WineInventory/app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_view.xml  add_dialog_fragment.xml  fragment_details.xml  fragment_header.xml  list_item_wine.xml
WineInventory/app/src/main/res/menu/: context_menu.xml  menu.xml
WineInventory/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
WineInventory/app/src/test/java/edu/csc4360/project2/wineinventory/: ExampleUnitTest.java
(+63 files in other folders)
