<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330033"
    tools:context=".AddActivity">

    <ImageButton
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="191dp"
        app:srcCompat="@drawable/wineadd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="19dp"
        android:text="Wine Inventory"
        android:textColor="#f2d9e6"
        android:textSize="48sp"
        android:textStyle="bold"
        app:fontFamily="@font/bad_script" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="145dp"
        android:text="CIick wine glass to add new Wine"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!--<EditText-->
        <!--android:id="@+id/quantityText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginLeft="160dp"-->
        <!--android:layout_marginTop="360dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter quantity"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="360dp"-->
        <!--android:text="Quantity:  "-->
        <!--android:textColor="#F2070707"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:text="Year:"-->
        <!--android:textColor="#F7030303"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="240dp"-->
        <!--android:text="Brand: "-->
        <!--android:textColor="#F30C0B0B"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="428dp"-->
        <!--android:text="Cost:  "-->
        <!--android:textColor="#F2070707"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="176dp"-->
        <!--android:text="Type: "-->
        <!--android:textColor="#F8030303"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="112dp"-->
        <!--android:text="Wine Name: "-->
        <!--android:textColor="#FA030303"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/wineText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginLeft="160dp"-->
        <!--android:layout_marginTop="112dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter wine name"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/typeText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginLeft="160dp"-->
        <!--android:layout_marginTop="176dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter type of grape"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/brandText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginLeft="160dp"-->
        <!--android:layout_marginTop="240dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter type of grape"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/yearText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginLeft="160dp"-->
        <!--android:layout_marginTop="296dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter year"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="48dp"-->
        <!--android:text="Add Item"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/costText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginLeft="160dp"-->
        <!--android:layout_marginTop="428dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter quantity"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/savebtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="268dp"-->
        <!--android:layout_marginLeft="268dp"-->
        <!--android:layout_marginTop="528dp"-->
        <!--android:text="ADD"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</RelativeLayout>